C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\QA_Tool_Standalone.exe.config
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\QA_Tool_Standalone.exe
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\QA_Tool_Standalone.pdb
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\qa.tool.v3.csprojAssemblyReference.cache
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\QA_Tool_Standalone.Form1.resources
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\QA_Tool_Standalone.Properties.Resources.resources
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\qa.tool.v3.csproj.GenerateResource.cache
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\qa.tool.v3.csproj.CoreCompileInputs.cache
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\QA_Tool_Standalone.exe
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\QA_Tool_Standalone.pdb
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\Microsoft.CSharp.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Data.DataSetExtensions.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Data.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Deployment.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.DirectoryServices.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Drawing.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Net.Http.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Windows.Forms.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Xml.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Xml.Linq.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\obj\Debug\qa.tool.v3.csproj.CopyComplete
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\EntityFramework.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\EntityFramework.SqlServer.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Data.SQLite.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Data.SQLite.EF6.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Data.SQLite.Linq.dll
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\EntityFramework.xml
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\EntityFramework.SqlServer.xml
C:\WIP\QA-Tool-V3-Src\qa.tool.v3\qa.tool.v3\bin\Debug\System.Data.SQLite.xml
